<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HopeStore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hope Store Nepal</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
   <!-- <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->
    <link rel="icon" type="image/x-icon" href="~/Elements/HopeLogo.png">
    <link href="~/MyHopeCustom/hope.css" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/"><img src="./Elements/HopeLogo.png" height="35" width="95"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-right">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">🏠 Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Product">📱 Product</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">ℹ About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">🧾 Contact |</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Login">🔐 Login</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Signup">🙍‍ Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <section class="cust-footer-container">
                    <section class="cust-footer-box">
                        <ul>
                            <li>Address</li>
                            <li>Address</li>
                            <li>Address</li>
                            <li>Address</li>
                        </ul>
                    </section>
                    <section class="cust-footer-box">
                        <ul>
                            <li>Address</li>
                            <li>Address</li>
                            <li>Address</li>
                            <li>Address</li>
                        </ul>
                    </section>
                    <section class="cust-footer-box">
                        <ul>
                            <li>Address</li>
                            <li>Address</li>
                            <li>Address</li>
                            <li>Address</li>
                        </ul>
                    </section>
                </section>
                <hr>
                <p>&copy; <%: DateTime.Now.Year %> - Hope Store Nepal | Developed with ❤ by <a href="https://www.github.com/yokai-crow" style="text-decoration:none; color:black;">Arun Saru</a></p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
